In [8]:
import pandas as pd

df = pd.read_csv("optimization_table.csv")
#df.set_index("Unnamed: 0")
df

     Unnamed: 0     t         vb      vg    qe         dcr  dt        ap  bif
0             0 -50.0  74.545570     0.0   5.0   90.801318 NaN  0.161668  NaN
1             1 -50.0  74.607344   100.0   5.0  122.941880 NaN  0.183194  NaN
2             2 -50.0  74.261589   200.0   5.0   95.229954 NaN  0.106311  NaN
3             3 -50.0  73.800836   300.0   5.0   39.621266 NaN  0.059638  NaN
4             4 -50.0  73.599166   400.0   5.0   53.592218 NaN  0.173222  NaN
..          ...   ...        ...     ...   ...         ...  ..       ...  ...
358         358 -40.0  74.538763   600.0  15.0  427.678931 NaN  0.459578  NaN
359         359 -40.0  74.189421   700.0  15.0  366.335512 NaN  0.458757  NaN
360         360 -40.0  74.104833   800.0  15.0  444.363676 NaN  0.663156  NaN
361         361 -40.0  73.767485   900.0  15.0  356.599344 NaN  0.376659  NaN
362         362 -40.0  73.516781  1000.0  15.0  290.004105 NaN  0.126202  NaN

[363 rows x 9 columns]

In [5]:
df.columns

Index(['Unnamed: 0', 't', 'vb', 'vg', 'qe', 'dcr', 'dt', 'ap', 'bif'], dtype='object')